system ice/fireDown
{
    category                                    ice
    technique 
    {
        material                                ice/Fire
        default_particle_width                  6
        default_particle_height                 6
        default_particle_depth                  6
        spatial_hashing_cell_dimension          0
        spatial_hashing_cell_overlap            10
        renderer                                Billboard
        {
            render_queue_group                  100
            common_direction                    0 -1 0
            common_up_vector                    0 -1 0
        }
        emitter                                 Point 
        {
            emission_rate                       200
            angle                               1
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            mass                                30
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            direction                           0 -1 0
            orientation                         0 0 -1 0
            start_orientation_range             0 0 0 0
            end_orientation_range               0 0 0 0
        }
        affector                                Gravity 
        {
            position                            0 1 0
            gravity                             -10
        }
        affector                                Scale 
        {
            xyz_scale                           -10
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
