system ice/crashboom
{
    fixed_timeout                               10
    iteration_interval                          0.1
    nonvisible_update_timeout                   3
    category                                    ice
    technique 
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   10
        emitted_system_quota                    100
        material                                ice/crashpff
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  5
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            angle                               dyn_random
            {
                min                             0
                max                             -90
            }
            time_to_live                        4
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            duration                            4
            orientation                         0 0 1 0
            radius                              10
        }
        affector                                LinearForce Affector80
        {
            position                            0 1 0
            force_vector                        0 -20 0
        }
    }
    technique 
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   10
        emitted_system_quota                    100
        material                                ice/crashboom
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  5
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            angle                               dyn_random
            {
                min                             0
                max                             -90
            }
            time_to_live                        4
            velocity                            dyn_random
            {
                min                             20
                max                             40
            }
            duration                            4
            orientation                         0 0 1 0
            radius                              10
        }
        affector                                LinearForce Affector80
        {
            position                            0 1 0
            force_vector                        0 -20 0
        }
    }
}
