system ice/iceTurbo
{
    category                                    ice
    technique 
    {
        material                                iceflame
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  2
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               10
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            direction                           0 0 1
            orientation                         1 0 0 -1
            auto_direction                      true
        }
        affector                                Gravity 
        {
            position                            0 0 -200
            gravity                             1000
        }
        affector                                Scale 
        {
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
    technique 
    {
        material                                iceflame
        default_particle_width                  5
        default_particle_height                 5
        default_particle_depth                  2
        renderer                                Billboard
        {
            billboard_type                      oriented_shape
        }
        emitter                                 Point 
        {
            emission_rate                       20
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             5
                max                             8
            }
            direction                           0 0 0
            auto_direction                      true
        }
        affector                                Scale 
        {
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.9 0 1
            time_colour                         1    1 1 1 0
        }
    }
}
