system metal_hit
{
    category                                    ice
    technique 
    {
        visual_particle_quota                   400
        emitted_emitter_quota                   200
        emitted_technique_quota                 100
        emitted_affector_quota                  100
        emitted_system_quota                    100
        material                                ice_hit_metal
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       3000
            angle                               30
            time_to_live                        2
            velocity                            dyn_random
            {
                min                             200
                max                             400
            }
            duration                            2
            particle_width                      dyn_random
            {
                min                             5
                max                             10
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             30
            }
            direction                           0 0.5 1
        }
        affector                                Colour 
        {
            time_colour                         0    0.937255 0.321569 0.137255 1
            time_colour                         0.906522  0.937255 0.321569 0.137255 1
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce 
        {
            force_vector                        0 -500 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_random
            {
                min                             -5
                max                             -10
            }
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
