
material Scene_Material
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 5 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.642 1
				param_named diffuse float4 0.0 0.0 0.6 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}


			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit
			{
				texture Magmatonv2_face_difuse.png
			}
		}
		
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.05
			}			
			fragment_program_ref Black
			{
			}		
		}

	}

}



material Material37
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1

			texture_unit
			{
				texture Magmatonv2_face_difuse.png
			}
		}

	}

}


