material monorail2
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture monorail2.png
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.03
			}			
			fragment_program_ref Black
			{
			}		
		}

	}

}



material monorail3
{
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture monorail3.png
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.03
			}			
			fragment_program_ref Black
			{
			}		
		}

	}

}


