vertex_program ToonVP cg
{
	source Toon.cg
	entry_point toon_vp
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto LightPosition light_position_object_space 0
		param_named_auto EyePosition camera_position_object_space
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program ToonFP cg
{
	source Toon.cg
	entry_point toon_fp
	profiles ps_2_0 arbfp1 fp20
	
	default_params
  {
    param_named_auto ambientLightColour ambient_light_colour
    param_named_auto diffuseLightColour light_diffuse_colour 0
    param_named_auto specularLightColour light_specular_colour 0
  }
}