system explotion_wave
{
    category                                    ice
    technique 
    {
        position                                0 -200 0
        visual_particle_quota                   10
        material                                mp_woosh_circle_07
        renderer                                Billboard
        {
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            1e-005
            duration                            1
            colour                              0.988235 0.85098 0.0784314 1
        }
        emitter                                 Point 
        {
            emission_rate                       20
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0.0001
            duration                            1
            colour                              0.85098 0.0588235 0.0784314 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.4  1 1 1 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           3000
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
    technique 
    {
        position                                0 -200 0
        material                                mp_woosh_glow_01
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 500
                control_point                   0.3 0
            }
            angle                               10
            time_to_live                        2.5
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
            duration                            2.5
            all_particle_dimensions             dyn_random
            {
                min                             50
                max                             100
            }
            colour                              1 0.905882 0.356863 1
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.5  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                LinearForce 
        {
            position                            0 1 0
            force_vector                        0 -100 0
        }
    }
}
