system explotion_blue
{
    category                                    ice
    technique 
    {
        visual_particle_quota                   12
        material                                mp_explosion_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               1
            time_to_live                        1
            velocity                            1
            duration                            1
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             50
            }
            keep_local                          true
            direction                           0 0 1
            colour                              0.368627 0.611765 0.984314 1
        }
        affector                                ScaleVelocity 
        {
            enabled                             false
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0 -1500
                control_point                   1 -200
            }
        }
        affector                                Scale 
        {
            xyz_scale                           500
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.333333 0.701961 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            enabled                             false
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
        observer                                OnTime 
        {
            observe_until_event                 true
            handler                             DoStopSystem 
            {
            }
            since_start_system                  true
            on_time                             greater_than 2
        }
        observer                                OnEmission 
        {
            handler                             DoPlacementParticle 
            {
                inherit_direction               true
                inherit_time_to_live            true
                inherit_width                   true
                inherit_height                  true
                inherit_depth                   true
            }
        }
    }
    technique 
    {
        visual_particle_quota                   50
        material                                mp_explosion_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               360
            time_to_live                        1
            velocity                            50
            duration                            1
            particle_width                      dyn_random
            {
                min                             10
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             1
                max                             10
            }
            keep_local                          true
            texture_coords                      2
            colour                              0.670588 0.815686 0.996078 1
        }
        affector                                Scale 
        {
            y_scale                             dyn_random
            {
                min                             15
                max                             30
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.384314 0.807843 1
            time_colour                         0.6  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
    technique 
    {
        visual_particle_quota                   50
        material                                mp_explosion_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
            billboard_rotation_type             vertex
        }
        emitter                                 Point 
        {
            emission_rate                       1000
            angle                               360
            time_to_live                        1
            velocity                            25
            duration                            1
            particle_width                      dyn_random
            {
                min                             10
                max                             30
            }
            particle_height                     dyn_random
            {
                min                             1
                max                             10
            }
            keep_local                          true
            texture_coords                      3
            colour                              0.984314 0.992157 0.67451 1
        }
        affector                                Scale 
        {
            x_scale                             dyn_random
            {
                min                             15
                max                             30
            }
            y_scale                             dyn_random
            {
                min                             30
                max                             50
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0.396078 0.835294 1
            time_colour                         0.2  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   12
        material                                mp_explosion_04
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               360
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             5
                max                             10
            }
            duration                            0.15
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             50
            }
            keep_local                          true
            texture_coords                      1
            colour                              0.984314 0.992157 0.67451 1
            box_width                           20
            box_height                          20
            box_depth                           20
        }
        affector                                Scale 
        {
            xyz_scale                           200
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
        affector                                TextureRotator 
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
            rotation_speed                      0
        }
    }
}
