system ice/icePlayerTurbo
{
    category                                    ice
    technique 
    {
        keep_local                              true
        emitted_emitter_quota                   1
        material                                iceflame
        default_particle_width                  1.5
        default_particle_height                 1.5
        default_particle_depth                  1.5
        spatial_hashing_cell_dimension          1
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               1
            velocity                            1
            keep_local                          true
            direction                           0 0 -1
            orientation                         1 0 0 -1
        }
        affector                                Gravity 
        {
            position                            0 0 -1
        }
        affector                                Scale 
        {
            xyz_scale                           -2
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
