particle_system misilParticle
{
	material        	misilSmoke
	particle_width  	4
	particle_height 	4
	cull_each       	true
	quota           	1000
	billboard_type  	point
	sorted			true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 6
		emission_rate 30
		time_to_live 0.4
		direction 0 0 -1
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image misilSmokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 10
   	}

}