<?xml version="1.0" encoding="utf-8"?>
<TEMPLATES>
  <OBJECTTEMPLATE name="Buildings7">
  <OBJECT name="streetlight#0#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="streetlight"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2957.83 67.1727 8350.86"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="streetlight_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="streetlight#1#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="streetlight"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2989.39 67.1727 8350.86"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="streetlight_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="telephone_box#2#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="telephone_box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3074.21 67.1102 8331.98"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="telephone_box_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building04#2#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building04"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3023.39 90.879 8350.8"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building04"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="telephone_box#1#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="telephone_box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2975.58 67.1102 8331.98"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="telephone_box_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="streetlight#4#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="streetlight"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3061.27 67.1727 8350.86"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="streetlight_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building11#28#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building11"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3072.96 129.173 8352.17"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building11"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building11#0#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building11"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2974.89 129.173 8352.17"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building11"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="streetlight#3#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="streetlight"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3085.89 67.1727 8350.86"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="streetlight_material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#6#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2975.89 173.995 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.110899 0.0989989 0.110899"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#3#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2974.96 71.7448 8341.67"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.311794 0.0989989 0.256273"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#8#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3023.64 133.495 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0957418 0.26067 0.0957418"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#2#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3073.89 71.7448 8341.67"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.258762 0.0989989 0.256273"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#0#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3073.89 119.62 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.195195 0.988688 0.195195"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#1#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3073.89 173.995 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.110899 0.0989989 0.110899"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#7#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3023.64 108.12 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.244442 0.26067 0.244442"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#5#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3023.64 81.3698 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.338607 0.26067 0.338607"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#4#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2975.27 119.62 8351.23"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.195195 0.988688 0.195195"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  </OBJECTTEMPLATE>
</TEMPLATES>
