<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../../materials/textures/skybox"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../characters/materials/textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../characters/models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./materials/textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../OgitorResources"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../OgitorResources/TerrainTextures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../OgitorResources/TerrainTextures/ICE"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../characters/materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../particle"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/textures/misc"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/programs"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../materials/shaders"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="100"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="594.225 378.2 -3339.93" orientation="-0.894644 0.306188 -0.308008 -0.104844"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Trajectory" visible="true"></LAYER>
      <LAYER id="2" name="StaticPhisicObjects" visible="false"></LAYER>
      <LAYER id="3" name="Helpers" visible="false"></LAYER>
      <LAYER id="4" name="Layer 1" visible="true"></LAYER>
      <LAYER id="5" name="Layer 2" visible="true"></LAYER>
      <LAYER id="6" name="Layer 3" visible="true"></LAYER>
      <LAYER id="7" name="Layer 4" visible="true"></LAYER>
      <LAYER id="8" name="Layer 5" visible="true"></LAYER>
      <LAYER id="9" name="Layer 6" visible="true"></LAYER>
      <LAYER id="10" name="Layer 7" visible="true"></LAYER>
      <LAYER id="11" name="Layer 8" visible="true"></LAYER>
      <LAYER id="12" name="Layer 9" visible="true"></LAYER>
      <LAYER id="13" name="Layer 10" visible="true"></LAYER>
      <LAYER id="14" name="Layer 11" visible="true"></LAYER>
      <LAYER id="15" name="Layer 12" visible="true"></LAYER>
      <LAYER id="16" name="Layer 13" visible="true"></LAYER>
      <LAYER id="17" name="Layer 14" visible="true"></LAYER>
      <LAYER id="18" name="Layer 15" visible="true"></LAYER>
      <LAYER id="19" name="Layer 16" visible="true"></LAYER>
      <LAYER id="20" name="Layer 17" visible="true"></LAYER>
      <LAYER id="21" name="Layer 18" visible="true"></LAYER>
      <LAYER id="22" name="Layer 19" visible="true"></LAYER>
      <LAYER id="23" name="Layer 20" visible="true"></LAYER>
      <LAYER id="24" name="Layer 21" visible="true"></LAYER>
      <LAYER id="25" name="Layer 22" visible="true"></LAYER>
      <LAYER id="26" name="Layer 23" visible="true"></LAYER>
      <LAYER id="27" name="Layer 24" visible="true"></LAYER>
      <LAYER id="28" name="Layer 25" visible="true"></LAYER>
      <LAYER id="29" name="Layer 26" visible="true"></LAYER>
      <LAYER id="30" name="Layer 27" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="4"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.494118 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.184314 0.184314 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.184314 0.909804 0.184314 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="1 1 1 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="0"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="0"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="168980992" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="6000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value=""></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value=""></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="2000000002" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 10000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="45"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="-0.894655 0.306192 -0.308012 -0.104845"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="594.225 378.2 -3339.93"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="27466660" name="Paging Manager" typename="Paging Manager Object">
    <PROPERTY id="cellSize" type="6" value="256"></PROPERTY>
    <PROPERTY id="holdRadius" type="6" value="768"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="loadRadius" type="6" value="512"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="terrainCellSize" type="6" value="4000"></PROPERTY>
    <PROPERTY id="terrainHoldRadius" type="6" value="3600"></PROPERTY>
    <PROPERTY id="terrainLoadRadius" type="6" value="1800"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="874782592" name="Waterfall" typename="Node Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1905.63 47.7286 1655.07"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="869045056" name="ciudad" typename="Node Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1844 484 -94"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="92623672" name="StaticPhisicObjects" typename="Node Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="569200704" name="Helpers" typename="Node Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1847.4 329.086 4254.44"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="802880960" name="Terrain Group" typename="Terrain Group Object" parentnode="SceneManager">
    <PROPERTY id="blendmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagemapsize" type="2" value="129"></PROPERTY>
    <PROPERTY id="pagenameprefix" type="7" value="Page"></PROPERTY>
    <PROPERTY id="pageworldsize" type="6" value="4000"></PROPERTY>
    <PROPERTY id="pg::densitymapsize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="pg::detaildistance" type="2" value="240"></PROPERTY>
    <PROPERTY id="pg::pagesize" type="2" value="40"></PROPERTY>
    <PROPERTY id="tuning::compositemapdistance" type="2" value="2000"></PROPERTY>
    <PROPERTY id="tuning::compositemaptexturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::maxpixelerror" type="2" value="3"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="tuning::skirtsize" type="2" value="10"></PROPERTY>
    <PROPERTY id="tuning::userayboxdistancecalculation" type="12" value="false"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="449720736" name="Building06#0" typename="Entity Object" parentnode="ciudad">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building06"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="4744.19 -440.722 12000"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building06"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="940977216" name="staticPhisicCube#1" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.937141 0.0232281 0.0467519 -0.345023"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1587.92 102.219 516.525"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.365189 1.43087 0.722908"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="255745120" name="staticPhisicCube#4" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1521.99 105.978 202.648"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.549621 0.910197 0.601314"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="462263840" name="staticPhisicCube#8" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1523.72 94.0081 15.4689"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.596685 0.793801 2.83083"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="869350272" name="staticPhisicCube#7" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1612.23 94.0081 13.1513"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.38907 0.750655 1.95009"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="976531264" name="staticPhisicCube#0" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.997564 0 -0.0697565 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1820.05 77.0119 677.423"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.480204 0.432046 0.753848"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="374401056" name="staticPhisicCube#5" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1616.86 105.978 190.052"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.217624 0.885851 0.181596"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="754478592" name="staticPhisicCube#6" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1615.44 105.978 135.726"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.217624 1.19494 0.181596"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="112186048" name="staticPhisicCube#3" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1533.59 96.1807 338.93"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.409131 0.819413 2.53971"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="41352580" name="staticPhisicCube#2" typename="Entity Object" parentnode="StaticPhisicObjects">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999914 0 -0.0130896 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1618.2 96.1807 336.714"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.409131 0.819413 2.53971"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="342539744" name="trajectory2#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1378.27 -44.1375 -1778.48"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="2" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="152653584" name="trajectory1#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1107.01 -62.4837 -1832.06"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="1" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="949156160" name="cube#0" typename="Entity Object" parentnode="Helpers">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.878817 0 0.477159 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2098.79 -347.078 -4083.53"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="40 1.23992 1.52989"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Background_Toon_Material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="480605472" name="trajectory2#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1554.47 13.232 -1786.36"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="10" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="2" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="864223104" name="trajectory2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1107.01 -44.1375 -1778.48"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="2" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="625171648" name="cube#2" typename="Entity Object" parentnode="Helpers">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.555569 0 0.83147 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2384.61 -348.317 -7715.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="42.1036 1.23992 1.52989"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Background_Toon_Material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="337656800" name="step#00" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="497.278 -30 5723.37"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="492629760" name="trajectory2#4" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1793.33 79.5532 -1580.82"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="20" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="2" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="656758336" name="trajectory1#3" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1819.52 27.4158 -1396.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="13" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="1" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="595019392" name="cube#1" typename="Entity Object" parentnode="Helpers">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.591309 0 0.806445 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1714.83 -345.484 -477.698"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="40 1.23992 1.52989"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Background_Toon_Material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="946104320" name="trajectory2#3" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1681.12 -13.446 -1765.82"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="15" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="2" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="578569920" name="trajectory1#4" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1819.52 27.4158 -1213.61"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="20" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="1" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="922482944" name="trajectory1#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1446.05 -33.0499 -1832.06"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="1" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="323221536" name="waterfall#0" typename="Entity Object" parentnode="Waterfall">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="waterfall"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0348997 0 0.999391 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-168.515 -135.759 -42.5139"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Waterfall_mat"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="153508096" name="trajectory1#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="sphere"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1715.97 19.2254 -1846.72"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0903487 0.0903487 0.0903487"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="10" autooptiontype="0"></PROPERTY>
      <PROPERTY id="trajectoryNumber" type="2" value="1" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="201971504" name="step#01" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-574.475 -30 1460.81"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="35" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="5" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="851222272" name="step#02" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1202.41 -30 -1820.45"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="65" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="856654592" name="step#03" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="463.893 -30 -3569.34"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="90" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="72267832" name="step#07" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-581.742 -30 2397.7"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="25" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="5" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="5" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="551988288" name="step#08" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1122.48 -30 -1138.73"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="55" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="275887296" name="magmaton#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="magmaton"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.275637 0 0.961262 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="379.876 -9.44638 -3764.9"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Magmaton"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="436719872" name="step#04" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="324.26 55.0241 -3548.8"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="100" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="828791168" name="step#05" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="423.205 87.5286 -3549.14"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="110" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="0" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="0" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="385235136" name="enemies#01" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="cube"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="71.2169 -30 4439.7"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.242014 0.242014 0.242014"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="time" type="2" value="15" autooptiontype="0"></PROPERTY>
      <PROPERTY id="MiniMagmaton" type="2" value="10" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Kamikace" type="2" value="10" autooptiontype="0"></PROPERTY>
      <PROPERTY id="Intelligent" type="2" value="10" autooptiontype="0"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="60823388" name="Lake#01" typename="Plane Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="distance" type="6" value="1"></PROPERTY>
    <PROPERTY id="hasnormals" type="12" value="true"></PROPERTY>
    <PROPERTY id="height" type="6" value="10"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="material" type="7" value="Lava_lake_mat"></PROPERTY>
    <PROPERTY id="normal" type="9" value="0 1 0"></PROPERTY>
    <PROPERTY id="numcoordsets" type="2" value="1"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-296.023 -105.713 -3570.93"></PROPERTY>
    <PROPERTY id="scale" type="9" value="318.491 0.999933 365.122"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="utile" type="2" value="6"></PROPERTY>
    <PROPERTY id="vtile" type="2" value="6"></PROPERTY>
    <PROPERTY id="width" type="6" value="10"></PROPERTY>
    <PROPERTY id="xsegments" type="2" value="100"></PROPERTY>
    <PROPERTY id="ysegments" type="2" value="100"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="761314752" name="Page0x1" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="volcano_2_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="volcano_2_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="desert_3_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="desert_3_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer2::diffusespecular" type="7" value="jungle_3_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer2::normalheight" type="7" value="jungle_3_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer2::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="0"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 -4000"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="662984064" name="Page0x-1" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="volcano_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="volcano_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="volcano_7_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="volcano_7_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer2::diffusespecular" type="7" value="volcano_4_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer2::normalheight" type="7" value="volcano_4_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer2::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="3"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="0"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="-1"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 4000"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="846980224" name="Page0x0" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="volcano_1_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="volcano_1_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="volcano_7_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="volcano_7_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer2::diffusespecular" type="7" value="volcano_4_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer2::normalheight" type="7" value="volcano_4_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer2::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer3::diffusespecular" type="7" value="jungle_3_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer3::normalheight" type="7" value="jungle_3_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer3::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="4"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="0"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="0"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
