vertex_program ToonmagmaVP cg
{
	source ToonMagma.cg
	entry_point toonmagma_vp
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto LightPosition light_position_object_space 0
		param_named_auto EyePosition camera_position_object_space
		param_named_auto WorldViewProj worldviewproj_matrix
	}
}

fragment_program ToonmagmaFP cg
{
	source ToonMagma.cg
	entry_point toonmagma_fp
	profiles ps_2_0 arbfp1 fp20
	
	default_params
  {
    param_named_auto ambientLightColour ambient_light_colour
    param_named_auto diffuseLightColour light_diffuse_colour 0
    param_named_auto specularLightColour light_specular_colour 0
  }
}


material Magmaton
{
	technique MagmaToon
	{	
		pass
		{
			fragment_program_ref SubstitutionFS
			{
				param_named_auto offset time
			}
			
			texture_unit
			{
				texture Magmaton.png
			}
			
			texture_unit
			{
				texture lava8.jpg
			}
		}		
		
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.05
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}
