
material volcano
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 3 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.0 0.0 0.0 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture volcano.jpg
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.05
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material lava_volcano
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
				texture lava_volcano.png
				tex_address_mode wrap
				scroll_anim 0 0.2
			}
		}

	}

}


