<?xml version="1.0" encoding="utf-8"?>
<TEMPLATES>
  <OBJECTTEMPLATE name="Buildings6">
  <OBJECT name="Building05#2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building05"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3133.93 115.015 8467.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building05"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building09#6#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building09"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.704015 0 -0.710185 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3172.86 90.9528 8393.21"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building09"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building03#5#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building03"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.00872643 0 -0.999962 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2995.49 69.7653 8367.96"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building05#1#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building05"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.00872672 0 -0.999962 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2998.36 114.953 8463.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building05"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#12#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3009.29 118.253 8459.6"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#13#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3028.79 138.128 8459.6"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#15#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3095.42 163.566 8454.72"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.350702 0.141851 0.0529979"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#14#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3034.98 163.566 8477.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.350702 0.141851 0.0529979"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#11#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2988.79 98.7533 8459.6"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#10#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2960.92 75.5033 8459.6"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#6#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3167.42 77.8158 8471.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#4#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3175.67 78.5658 8393.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.382091 0.233945 0.49301"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#5#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.00872646 0 -0.999962 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3180.17 97.1908 8394.28"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0729822 0.104999 0.303009"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2959.6 78.5658 8393.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.382091 0.233945 0.49301"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#8#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3123.23 122.753 8471.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#1#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.00436339 0 -0.99999 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="2953.23 97.1908 8390.35"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0729822 0.104999 0.303009"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#7#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3143.29 102.128 8471.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#9#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="7.26432e-008 0 -1 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3101.23 144.191 8471.91"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.300468 0.183969 0.54995"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  </OBJECTTEMPLATE>
</TEMPLATES>
