<?xml version="1.0" encoding="utf-8"?>
<TEMPLATES>
  <OBJECTTEMPLATE name="Buildings5">
  <OBJECT name="Building03#10#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building03"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999048 0 -0.0436191 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3012.18 73.1213 8662.66"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="hive#17#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="hive"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3188.43 147.746 8583.59"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="hive"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building10#3#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building10"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3138.37 122.184 8651.84"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="hive#13#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="hive"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3188.43 76.1838 8583.78"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="hive"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="hive#18#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="hive"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3106.06 147.746 8584.41"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="hive"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="hive#14#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="hive"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3105.93 76.1838 8584.47"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="hive"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="Building09#16#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Building09"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.6788 0 -0.734323 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3055.68 94.1213 8578.41"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Building09"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#7#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3104.91 150.106 8583.99"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.376447 1.45952 0.351947"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#6#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3144.72 120.793 8650.74"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.605035 0.982431 0.565658"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#5#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3055.84 104.168 8644.8"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0729822 0.104999 0.303009"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#0#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3056.47 85.4806 8581.05"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.382091 0.233945 0.49301"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#1#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3062.91 104.168 8581.43"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.0729822 0.104999 0.303009"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#8#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3189.84 150.106 8584.05"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.376447 1.45952 0.351947"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  <OBJECT name="StaticPhysicObject#4#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="StaticPhysicObject"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.0305384 0 -0.999534 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3052.59 85.4806 8644.36"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="0.382091 0.233945 0.49301"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="BaseWhite"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>
  </OBJECTTEMPLATE>
</TEMPLATES>
