# Recursos del juego
[General]
#FileSystem=./media
Zip=./media/packs/SdkTrays.zip
#FileSystem=./media/thumbnails
FileSystem=./media/models
FileSystem=./media/materials
FileSystem=./media/materials/programs
FileSystem=./media/materials/shaders
FileSystem=./media/materials/textures
FileSystem=./media/particle
#FileSystem=./media/OgitorResources
FileSystem=./media/OgitorResources/TerrainTextures
FileSystem=./media/OgitorResources/plants
FileSystem=./media/OgitorResources/brushes
FileSystem=./media/OgitorResources/EditorResources
FileSystem=./media/OgitorResources/EditorResources/CAELUM
FileSystem=./media/OgitorResources/EditorResources/HYDRAX
FileSystem=./media/OgitorResources/EditorResources/SKYX

FileSystem=./media/music
FileSystem=./media/fxsounds

#[Essential]
#Zip=./media/packs/SdkTrays.zip
#FileSystem=./media/thumbnails
#FileSystem=./media/materials/textures
#FileSystem=./media/models

[level1]
FileSystem=./media/level1
FileSystem=./media/level1/Scripts
FileSystem=./media/level1/Temp
FileSystem=./media/level1/Terrain

[Bootstrap]

Zip=media/packs/OgreCore.zip

[OgitorResources]
FileSystem=./media/OgitorResources
