<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EigKAEAAAABAEAwJCAAQAQIAQCApADAQgMABSDIIQQA=</HashCode>
      <FileName>include\CORE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICE">
    <Position X="1" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAIAAACAAAAAEABQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\ICE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iceLevel" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAACAAAAAAEAAAAAAAAAAAAAAIAAAAAEAgA=</HashCode>
      <FileName>include\iceLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iceBicho" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAIAAAAAEAAg=</HashCode>
      <FileName>include\iceBicho.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="icePlayer" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACCAAAAAIAAIAAAEAAFEEAEAAAQAAAIAAAiAEAQA=</HashCode>
      <FileName>include\icePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iceTrajectory" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAIAAQAAAAAAAAAAAAAAgAAAAAEAAAAgAAgIAAA=</HashCode>
      <FileName>include\iceTrajectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iceTrajectoryStep" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAQAAAAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\iceTrajectoryStep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICEMenu">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="hikariMenu" Hidden="true" />
      <Field Name="pinstance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ICEMenu::MENUSTATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\ICEMenu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAAQAgAQAAgAAAAAAACAABUAAhAAAAAAAAwAAAEAAQ=</HashCode>
      <FileName>include\ICEMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotSceneLoader" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggDQBAgAAlgiEAIogAACBSACQKCAAERFQJBEICCCwA=</HashCode>
      <FileName>include\scene\DotSceneLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>