material iceStreak_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture pump_streak_02.png
                tex_address_mode clamp
            }
        }
    }
}

material iceFlare_04
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flare_04.png
                tex_address_mode clamp
            }
        }
    }
}