
material minimagmaton
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 6 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.628 0.062 0.142 1
				param_named diffuse float4 1.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}


			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture MiniMagma_ambocc_text.jpg
			}
		}

		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.05
			}			
			fragment_program_ref Black
			{
			}		
		}
		
	}

}
